export DBOWNER=coffeeshopowner
export DBOWNERPWD='Arabica123'
export DBOWNEREMAIL='admin@coffeeshop.com'
export DBADMIN=admin
export DBADMINPWD='Robusto123'
export DBADMINEMAIL='admin@coffeeshop.com'
export DBUSER1='bob'
export DBUSER1PWD='bobPass123'
export DBUSER1EMAIL='bob@bob.com'
export DBUSER1FIRSTNAME='Bob'
export DBUSER1LASTNAME='Smith'
export DBUSER2='alice'
export DBUSER2PWD='alicePass123'
export DBUSER2EMAIL='alice@alice.com'
export DBUSER2FIRSTNAME='Alice'
export DBUSER2LASTNAME='Adams'
export SECRET_KEY='-i+(@5eawm)6qhk!_s7r4yyab)apeccu8(ut(5pj-vx59xe%^o'
export GRAYLOG_ROOT_PASSWORD="grayPass123"
